{
    "development": {
        "host" : "localhost",
        "username" : "root",
        "password" : "1234",
        "database" : "ecommerce",
        "dialect" : "mysql",
        "pool" :{
            "max" :5,
            "min" :0,
            "acquire": 30000, 
            "idle" :10000
        }
    },
    "test": {
        "host" : "localhost",
        "username" : "root",
        "password" : "1234",
        "database" : "ecomm_test_db",
        "dialect" : "mysql",
        "pool" :{
            "max" :5,
            "min" :0,
            "acquire": 30000, 
            "idle" :10000
        }
    },
    "production": {
        "host" : "sql6.freemysqlhosting.net",
        "username" : "sql6528263",
        "password" : "dFhEx1u5af",
        "database" : "sql6528263",
        "dialect" : "mysql",
        "pool" :{
            "max" :5,
            "min" :0,
            "acquire": 30000, 
            "idle" :10000
        }
    }
}